               Current Harmonic Test Report

Date/Time:             	22.11.2019 10:55:33

======================== Setting ========================
Regulation:            	IEC61000-3-2
Class:                 	C > 25W
Current Limit Ratio:   	1,0
Meas. Mode:            	Stable

======================== Reading ========================
Voltage Test Result:   	PASS
Current Test Result:   	FAIL
V(V)                   	230,44
I(A)                   	0,0469
P(W)                   	4,0429
PF                     	0,3734
F(Hz)                  	49,996
I_Fund(A)              	0,0459
THDi(%)                	17,320
V_Fund(V)              	230,42
I Start Phase(degree):	----
I Peak Phase(degree):	----
I End Phase(degree):	----	

**** Voltage Reading ****
Unit: %
No.	Value	Limit		Pass/Fail
2	0,0188	0,2000		Pass
3	0,0504	0,9000		Pass
4	0,0037	0,2000		Pass
5	0,0207	0,4000		Pass
6	0,0153	0,2000		Pass
7	0,0105	0,3000		Pass
8	0,0026	0,2000		Pass
9	0,0032	0,2000		Pass
10	0,0025	0,2000		Pass
11	0,0245	0,1000		Pass
12	0,0078	0,1000		Pass
13	0,0032	0,1000		Pass
14	0,0020	0,1000		Pass
15	0,0013	0,1000		Pass
16	0,0058	0,1000		Pass
17	0,0054	0,1000		Pass
18	0,0014	0,1000		Pass
19	0,0024	0,1000		Pass
20	0,0039	0,1000		Pass
21	0,0029	0,1000		Pass
22	0,0016	0,1000		Pass
23	0,0057	0,1000		Pass
24	0,0010	0,1000		Pass
25	0,0011	0,1000		Pass
26	0,0024	0,1000		Pass
27	0,0031	0,1000		Pass
28	0,0010	0,1000		Pass
29	0,0036	0,1000		Pass
30	0,0085	0,1000		Pass
31	0,0029	0,1000		Pass
32	0,0023	0,1000		Pass
33	0,0054	0,1000		Pass
34	0,0046	0,1000		Pass
35	0,0108	0,1000		Pass
36	0,0023	0,1000		Pass
37	0,0098	0,1000		Pass
38	0,0029	0,1000		Pass
39	0,0006	0,1000		Pass
40	0,0013	0,1000		Pass

**** Current Reading ****
Unit: %
No.	Value	Limit		Pass/Fail
2	1,1967	2,0000		Pass
3	14,507	11,202		Fail
4	0,6518	------		Pass
5	5,2886	10,000		Pass
6	0,6233	------		Pass
7	2,2513	7,0000		Pass
8	0,3509	------		Pass
9	0,6427	5,0000		Pass
10	0,3426	------		Pass
11	2,2617	3,0000		Pass
12	0,2548	------		Pass
13	1,6364	3,0000		Pass
14	0,6636	------		Pass
15	1,7762	3,0000		Pass
16	0,7379	------		Pass
17	1,9740	3,0000		Pass
18	0,8812	------		Pass
19	1,0008	3,0000		Pass
20	1,9073	------		Pass
21	0,6231	3,0000		Pass
22	1,6164	------		Pass
23	0,4361	3,0000		Pass
24	0,9060	------		Pass
25	0,4553	3,0000		Pass
26	0,8634	------		Pass
27	0,7181	3,0000		Pass
28	1,3093	------		Pass
29	0,2861	3,0000		Pass
30	1,2117	------		Pass
31	0,4872	3,0000		Pass
32	0,7929	------		Pass
33	1,0171	3,0000		Pass
34	0,8177	------		Pass
35	1,5709	3,0000		Pass
36	0,9036	------		Pass
37	0,5492	3,0000		Pass
38	0,9345	------		Pass
39	0,5662	3,0000		Pass
40	0,6249	------		Pass
