<Messung>
	<Header Version="1.0" Protokoll-Nr="20210825" Leuchtentyp="VG-Leuchte" Datum="25.08.2021">
	</Header>
	<Data PruefBoxNummer="1" aktueller_Pruefschritt="Norm110" LeuchtenTyp="VG-Leuchte" Ext_LMG_AnKreis="0">
		<Allgemeine_Daten>
			<Allgemein Protokollnummer="20210825" Aktenzeichen="" Ausweis="" Grund_der_Messung="VDE Messung" Produktserie="Apollo G2" Artikel_Nr="PPR 2125/2-288 36T5 840 DA 0.375" PrueferName="Herr Klos">
			</Allgemein>
			<Hersteller Name="Philip Pracht Lighting GmbH" Strasse="Am Seerain 3" Postleitzahl="35232" Ort="Dautphetal - Buchenau" Land="Deutschland">
			</Hersteller>
			<Lampenart Teile-Nr="LED module" Bauform="36T5" Schalttemperatur="36T5" Anzahl="8" Leistung="107,00">
			</Lampenart>
			<Limitor Teile-Nr="" Bauform="" Schalttemperatur="" MaxBlockStrom="">
			</Limitor>
			<Leuchtendaten Leuchtenart="LED Anbauleuchte" Montageart="an die Decke" Schutzklasse="I" Nennspannung="230" Netzfrequenz="50..60" Umgebungstemperatur="25" IP-Schutzart="65">
			</Leuchtendaten>
		</Allgemeine_Daten>
		<Weitere_Daten 
			Schutzartpruefung="/;//;/ohne anormalen Betrieb / without abnormal operation/;/mit DV 4x2,5mm² = 16A / with through-wiring 4x2,5mm² = 16A" 
			Bemerkungen="PPR 2125/2-288 36T5 840 DA 0.375A2 Pw PO E/;/1x Osram Oti DX 100/220...240/700 D NFC IND L/;/2x2x LLE 24x560mm 4000lm 840 HV ADV5/;/1x ESB-6K" Verteiler="I_DC: 1x 0.375A/;//;//;/" 
			Muster="Original" 
			Strahlrichtung="0°   (senkrecht)" 
			Z-Filter="" 
			Z-Glas="" 
			Z-Vorsatz="">
		</Weitere_Daten>
		<Raumtemperatur_kalt Value="27,00" Time="25.08.2021 14:56:21">
		</Raumtemperatur_kalt>
		<Konstruktive_Daten AnzahlMesskreise="1" F-Leuchte="falsch" FF-Leuchte="falsch" Handstart="falsch" Spannungspruefung="wahr" Abkuehlphase="0">
			<Kreis_1 Herstellername="Osram" Typname="Oti DX 100/220...240/700 D NFC I" Elektisches_Verhalten="EVG" Z="0,000" tw="0,000" Delta_t="" Nennspannung="0,000" Nennstrom="0,000" AnormBetrieb_VG_ThermoNummer="0" AnormBetrieb_Befest_ThermoNummer="4">
				<Pruefkreis Box-Nr="1" Kreis-Nr="1">
				</Pruefkreis>
			</Kreis_1>
			<Zuendgerät Hersteller="" Typname="" Zuendspannung="0,000">
			</Zuendgerät>
			<Ableitstrom Kalt="0,000" Warm="0,000">
			</Ableitstrom>
			<Fassungen>
				<Lampenfassung Bezeichnung="" Tmax="0,000">
				</Lampenfassung>
				<Starterfassung Bezeichnung="" Tmax="0,00">
				</Starterfassung>
			</Fassungen>
			<Verdrahtung>
				<Innenverdrahtung Bezeichnung="N2GFA" Querschnitt="0,500" Tmax="180,00">
				</Innenverdrahtung>
				<Durchgangsverdrahtung Bezeichnung="N2GFA" Querschnitt="2,500" Tmax="180,00">
				</Durchgangsverdrahtung>
			</Verdrahtung>
			<Kondensatoren>
				<Kompensationskondensator Bezeichnung="" Kapazitaet="0,000" Toleranz="0,000" Unenn="0,000">
				</Kompensationskondensator>
				<Entstoerkondensator Bezeichnung2="" Kapazitaet2="0,000" Toleranz2="0,000" Unenn2="0,000">
				</Entstoerkondensator>
			</Kondensatoren>
			<Messlampe Referenzlampen-Nr="" Referenzlampenhersteller="" Referenzlampen-Nr2="" Referenzlampenhersteller2="">
			</Messlampe>
		</Konstruktive_Daten>
		<Pruefschritte>
			<Norm100 Abgeschlossen="wahr" Datum="25.08.2021 13:55:09">
				<Messergebnisse>
					<Kreis_1>
						<Raumtemperatur Value="26,875" Time="25.08.2021 13:54:50">
						</Raumtemperatur>
						<UNenn Value="229,600" Time="25.08.2021 13:55:07">
						</UNenn>
						<INenn Value="0,472" Time="25.08.2021 13:55:07">
						</INenn>
						<PNenn Value="106,000" Time="25.08.2021 13:55:07">
						</PNenn>
						<U_Lampe Value="230,900" Time="25.08.2021 11:25:36">
						</U_Lampe>
						<VG_BWQuotient Value="0,000" Time="25.08.2021 13:55:09">
						</VG_BWQuotient>
					</Kreis_1>
					<Temperaturen>
						<ThermoElement1 Value="40,760" Time="25.08.2021 13:54:50">
						</ThermoElement1>
						<ThermoElement2 Value="56,147" Time="25.08.2021 13:54:50">
						</ThermoElement2>
						<ThermoElement3 Value="56,146" Time="25.08.2021 13:54:49">
						</ThermoElement3>
						<ThermoElement4 Value="61,609" Time="25.08.2021 13:54:49">
						</ThermoElement4>
						<ThermoElement5 Value="58,856" Time="25.08.2021 13:54:50">
						</ThermoElement5>
						<ThermoElement6 Value="61,527" Time="25.08.2021 13:54:50">
						</ThermoElement6>
						<ThermoElement7 Value="50,598" Time="25.08.2021 13:54:50">
						</ThermoElement7>
						<ThermoElement8 Value="42,901" Time="25.08.2021 13:54:50">
						</ThermoElement8>
						<ThermoElement9 Value="44,773" Time="25.08.2021 13:54:49">
						</ThermoElement9>
					</Temperaturen>
				</Messergebnisse>
			</Norm100>
			<Norm110 Abgeschlossen="wahr" Datum="25.08.2021 14:56:39">
			<Messergebnisse>
				<Kreis_1>
					<Raumtemperatur Value="27,002" Time="25.08.2021 14:56:21">
					</Raumtemperatur>
					<UNenn Value="252,000" Time="25.08.2021 14:56:37">
					</UNenn>
					<INenn Value="0,433" Time="25.08.2021 14:56:37">
					</INenn>
					<PNenn Value="105,900" Time="25.08.2021 14:56:37">
					</PNenn>
					<U_Lampe Value="252,800" Time="25.08.2021 13:56:12">
					</U_Lampe>
					<VG_BWQuotient Value="0,000" Time="25.08.2021 14:56:39">
					</VG_BWQuotient>
				</Kreis_1>
				<Temperaturen>
					<ThermoElement1 Value="41,265" Time="25.08.2021 14:56:20">
					</ThermoElement1>
					<ThermoElement2 Value="56,436" Time="25.08.2021 14:56:20">
					</ThermoElement2>
					<ThermoElement3 Value="56,374" Time="25.08.2021 14:56:20">
					</ThermoElement3>
					<ThermoElement4 Value="62,224" Time="25.08.2021 14:56:20">
					</ThermoElement4>
					<ThermoElement5 Value="59,046" Time="25.08.2021 14:56:20">
					</ThermoElement5>
					<ThermoElement6 Value="61,730" Time="25.08.2021 14:56:21">
					</ThermoElement6>
					<ThermoElement7 Value="50,882" Time="25.08.2021 14:56:21">
					</ThermoElement7>
					<ThermoElement8 Value="43,052" Time="25.08.2021 14:56:21">
					</ThermoElement8>
					<ThermoElement9 Value="45,594" Time="25.08.2021 14:56:20">
					</ThermoElement9>
				</Temperaturen>
			</Messergebnisse>
			</Norm110>
		</Pruefschritte>
		<Thermoelemente Anzahl="9">
			<ThermoElement1 Code="BD" Beschreibung="Bef.Fläche Decke" Englisch="Mounting surface ceiling" Franzoesisch="Temp. de surface d´appui" Italienisch="Mounting surface ceiling" Spanisch="Mounting surface ceiling" Beharrung="wahr" Tmax="90,00" Tmax_anom="0,00" Geradengleichung="wahr" KreisNummer="1" HandleNummer="-2064711588" ThermoelementNummer="1">
			</ThermoElement1>
			<ThermoElement2 Code="AK_S" Beschreibung="Anschlussklemme SLK" Englisch="Connection terminal SLK" Franzoesisch="" Italienisch="" Spanisch="" Beharrung="falsch" Tmax="85,00" Tmax_anom="0,00" Geradengleichung="falsch" KreisNummer="1" HandleNummer="-2064711587" ThermoelementNummer="2">
			</ThermoElement2>
			<ThermoElement3 Code="D12" Beschreibung="DV 4x2,5mm² - 16 A" Englisch="Thr. wiring 4x2,5mm²-16A" Franzoesisch="" Italienisch="" Spanisch="" Beharrung="falsch" Tmax="105,00" Tmax_anom="0,00" Geradengleichung="falsch" KreisNummer="1" HandleNummer="-2064711586" ThermoelementNummer="3">
			</ThermoElement3>
			<ThermoElement4 Code="EVG 1" Beschreibung="EVG 1 Tc Punkt" Englisch="ECG 1 tc point" Franzoesisch="" Italienisch="" Spanisch="" Beharrung="wahr" Tmax="85,00" Tmax_anom="0,00" Geradengleichung="wahr" KreisNummer="1" HandleNummer="-2064711585" ThermoelementNummer="4">
			</ThermoElement4>
			<ThermoElement5 Code="LED 1E" Beschreibung="LED 1 Höhe EVG" Englisch="LED 1 near ECG" Franzoesisch="" Italienisch="" Spanisch="" Beharrung="falsch" Tmax="95,00" Tmax_anom="0,00" Geradengleichung="falsch" KreisNummer="1" HandleNummer="-2064711584" ThermoelementNummer="5">
			</ThermoElement5>
			<ThermoElement6 Code="LED 1M" Beschreibung="LED 1 Mitte Leuchte" Englisch="LED 1 middle luminaire" Franzoesisch="" Italienisch="" Spanisch="" Beharrung="falsch" Tmax="95,00" Tmax_anom="0,00" Geradengleichung="falsch" KreisNummer="1" HandleNummer="-2064711583" ThermoelementNummer="6">
			</ThermoElement6>
			<ThermoElement7 Code="LOH" Beschreibung="Leuchtenoberfläche horizontal" Englisch="Luminaire surface hor." Franzoesisch="" Italienisch="" Spanisch="" Beharrung="falsch" Tmax="90,00" Tmax_anom="0,00" Geradengleichung="falsch" KreisNummer="1" HandleNummer="-2064711582" ThermoelementNummer="7">
			</ThermoElement7>
			<ThermoElement8 Code="LOV" Beschreibung="Leuchtenoberfläche vertikal" Englisch="Luminaire surface vert." Franzoesisch="" Italienisch="" Spanisch="" Beharrung="falsch" Tmax="150,00" Tmax_anom="0,00" Geradengleichung="falsch" KreisNummer="1" HandleNummer="-2064711581" ThermoelementNummer="8">
			</ThermoElement8>
			<ThermoElement9 Code="ESB" Beschreibung="Einschaltstrombegrenzer" Englisch="Inrush current limiter" Franzoesisch="" Italienisch="" Spanisch="" Beharrung="falsch" Tmax="80,00" Tmax_anom="0,00" Geradengleichung="falsch" KreisNummer="1" HandleNummer="-2064711580" ThermoelementNummer="9">
			</ThermoElement9>
		</Thermoelemente>
	</Data>
</Messung>
